server {
    listen 80;
    server_name promptusmortgage.com;
    return 301 https://www.promptusmortgage.com$request_uri;
}

server {
    listen 80;
    server_name www.promptusmortgage.com;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}